<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            text-align: justify;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Contact Me</h1>
    <p>Tel: <a href="tel:+14385091750">+14385091750</a></p>
    <p>Email: ghaemmaghami4@gmail.com</p>
    <p>Address:</p>
    <p>
        2400 Benny Crescent<br />
        Montreal<br />
        Quebec<br />
        Canada <br />
    </p>

    <footer>
        <small>
            Copyright © Ali Ghaemmaghami Archives. All Rights Reserved.
        </small>
    </footer>
</body>
</html>
