<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        h2 {
            color: #007BFF;
        }

        h3 {
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            text-align: justify;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Ali Ghaemmaghami's Hobbies</h1>

    <h2>Movies</h2>
    <p>These are some of the movies I really enjoyed:</p>
    <h3>Inception</h3>
    <p>I really liked its idea and the puzzle that Mr. Nolan was created.</p>
    <h3>The Shawshank Redemption</h3>
    <p>The concept of hope and how it can affect people was astonishing.</p>
    <h3>Prestige</h3>
    <p>The drama around a puzzle was beautifully created in the movie.</p>

    <h2>TV Series</h2>
    <p>These are some of the TV series I really liked:</p>
    <h3>Breaking Bad</h3>
    <p>It is really difficult to see a TV series that you think you live with it. Most of the people have think of the first character as a hero who could have been them in real life.</p>
    <h3>The Sopranos</h3>
    <p>The ups and downs of characters in this series let you live like gangsters for some time! It was a good drama to watch and learn regarding real life.</p>
    <h3>Game of Thrones</h3>
    <p>It is really fascinating to see a world that is created from scratch by fiction and goes with all the details about each character and stories behind them.</p>

    <h2>Social Games</h2>
    <p>I enjoy playing social games such as the Mafia or gameboard games such as Risk, Secret Hitler, and Monopoly.</p>
    <h2>Gym</h2>
    <p>I really like working out. It gives me energy every time I feel the pain of a heavy dumbbell or barbell.</p>

    <footer>
        <small>
            Copyright © Ali Ghaemmaghami Archives. All Rights Reserved.
        </small>
    </footer>
</body>
</html>
